<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pekola</title>
    <link rel="icon" type="image/png" href="/symbol.png">
    <style>
        *
        {
          margin: 0px;
        }
        header
        {
            width: 100vw;
            height: calc(6vh + 20px);
            padding: 10px;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        
        body
        {
            background-color: aliceblue;
        }

        #banner
        {
            width: 100%;
            height: 60vh; 
            background: #fddf99 url('/imagenes/fondo.webp') no-repeat center bottom; 
            background-size: auto 60vh;
        }
    </style>
</head>
<body>
    <header>
        <img src="/symbol.svg" style="width: 6vh;height: 6vh;">

    </header>
    <div id="banner"></div>
    <div style="display: flex;justify-content: center;align-items: center;">
        <img src="/imagenes/cubo.webp" alt="" style="width: min(400px, 100%);height: auto;margin: 50px 0px;">
    </div>

</body>
</html>