<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construempresa app</title>
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
    <style>
*
      {
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header
      {
        width: 100%;
        height: 5vh;
        background-color: #2E9CEB;
        display: flex;
        justify-content: flex-start;
        align-items: center; 
        padding-left: 20px;
      }
      nav
      {
        width: 100%;
        height: 5vh;
        background-color: #2E9CEB;
      }
      nav .button
      {
        display: flex;
        border-right: 2px solid white;
        width: 25%;
        height: 100%;
        color: white;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5vh;
      }

      nav .button.selected
      {
        background-color: #114C78;
      }

      a:link, a:visited, a:link:active, a:visited:active
      {
        text-decoration: none;
      }
      
    body
    {
        background-color: #D0D3D4; 
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
